! special
*.foreground:   #c5c8c6
*.background:   #000201
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #a0a8b8

! red
*.color1:       #7c391f
*.color9:       #7c5a4d

! green
*.color2:       #66551f
*.color10:      #665e43

! yellow
*.color3:       #205e49
*.color11:      #415e54

! blue
*.color4:       #aa4e2b
*.color12:      #aa8476

! magenta
*.color5:       #a68a32
*.color13:      #a6986e

! cyan
*.color6:       #38a681
*.color14:      #79a697

! white
*.color7:       #707880
*.color15:      #c5c8c6

