*.background:            #272827
*.foreground:            #657b83

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #5a6c56
*.color9:       #907378

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #73908b
*.color11:      #f0c674

! blue
*.color4:       #789073
*.color12:      #789073

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #9297bf
*.color15:      #b0b287
