! special
*.foreground:   #c6c6c6
*.background:   #1f1f1f
*.cursorColor:  #c6c6c6

! black
*.color0:       #828282
*.color8:       #828282

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #81a2be
*.color10:      #81a2be

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15: #c5c8c6
