! special
*.foreground:   #bfbfbf
*.background:   #162025
*.cursorColor:  #bfbfbf

! black
*.color0:       #0f1619
*.color8:       #365a5c

! red
*.color1:       #393843
*.color9:       #662b37

! green
*.color2:       #75404b
*.color10:      #193a48

! yellow
*.color3:       #235964
*.color11:      #393843

! blue
*.color4:       #0b4753
*.color12:      #75404b

! magenta
*.color5:       #2a474a
*.color13:      #662b37

! cyan
*.color6:       #662b37
*.color14:      #083842

! white
*.color7:       #bfbfbf
*.color15:      #bfbfbf
