nondegenerate
nonempty
quasicrystals
Haar
quasicrystal
nonperiodic
Marklof
Gorodnik
Dani
quasicrystals
nontrivial
setup
noncompact
unipotent
equivariant
Ratner's
Cartan
subalgebra
subvariety
cosets
Raghunathan
Delone
Hermetian
nontrival
Oppenheim
nondegeneracy
abelian
entrywise
overgroups
overgroup
equidistribution
coprime
equidistributed
Margulis
hoc
Diophantine
Eskin
nonescape
equidistribute
nonabelian
Cayley
primitivity
semisimple
analogs
equivariance
approximable
Bader
Shapira
Furstenberg
isotypic
cocycle
coset
homeomorphic
unimodular
surjective
Zariski
Riemannian
sublevel
submanifold
isometry
diffeomorphically
submultiplicative
equidistributes
joinings
Lyapunov
Hecke
equidistibuted
adjoint
adjointness
injectivity
arXiv
nonzero
proximality
metrisable
subsemigroup
Borel
semisimplicity
Noetherian
Nullstellensatz
Hilbert's
Mostow
isogeneous
epimorphic
timeseries
matrixprofile
subsequences
Autoencoders
UMAP
blog
reparametrising
reparametrisation
convolutional
autoencoders
tensorflow
cryptocurrency
deselection
