set show-scrollbars false
set adjust-open width
#set window-height 600
#set window-width 850
set font                        "inconsolata 9"

set completion-bg               "#1c67fa"
set completion-fg               "#2e3440"

set completion-group-bg         "#2e3440"
set completion-group-fg         "#707f9c"

set completion-highlight-fg     "#1c67fa"
set completion-highlight-bg     "#707f9c"

set default-bg                  "#182330"
set default-fg                  "#dadbba "

set inputbar-bg                 "#182330" 
set inputbar-fg                 "#1c67fa"

set statusbar-bg                "#1c67fa"
set statusbar-fg                "#182330"

set notification-error-bg       "#2e3440"
set notification-error-fg       "#1c67fa" 

set notification-warning-bg     "#2e3440"
set notification-warning-fg     "#1c67fa"

set highlight-color             "#367578"
set highlight-active-color      "#707f9c"

set notification-bg             "#2e3440"
set notification-fg             "#1c67fa"

set index-bg                    "#1c67fa"
set index-fg                    "#92A189 "

set index-active-bg             "#1c67fa"
set index-active-fg             "#2e3440"

set recolor-lightcolor          "#182330"
set recolor-darkcolor           "#dadbba "

set recolor                     "true"
set recolor-keephue             "false"
set recolor-reverse-video       "true"
set scroll-hstep 9

