set show-scrollbars false
# set adjust-open width
#set window-height 600
#set window-width 850
set font                        "inconsolata 9"

set completion-bg               "#978f65"
set completion-fg               "#07242c"

set completion-group-bg         "#07242c"
set completion-group-fg         "#234f5c"

set completion-highlight-fg     "#978f65"
set completion-highlight-bg     "#234f5c"

set default-bg                  "#dad4bd"
set default-fg                  "#07242c"

set inputbar-bg                 "#dad4bd" 
set inputbar-fg                 "#978f65"

set statusbar-bg                "#978f65"
set statusbar-fg                "#dad4bd"

set notification-error-bg       "#07242c"
set notification-error-fg       "#978f65" 

set notification-warning-bg     "#07242c"
set notification-warning-fg     "#978f65"

set highlight-color             "#b7c1aa"
set highlight-active-color      "#cdc7b0"

set notification-bg             "#07242c"
set notification-fg             "#978f65"

set index-bg                    "#978f65"
set index-fg                    "#dad4bd"

set index-active-bg             "#dad4bd"
set index-active-fg             "#978f65"

set recolor-lightcolor          "#dad4bd"
set recolor-darkcolor           "#07242c"

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
set scroll-hstep 9

