set show-scrollbars false
set adjust-open width
#set window-height 600
#set window-width 850
set font                        "inconsolata 9"

set completion-bg               "#dec927"
set completion-fg               "#0f1011"

set completion-group-bg         "#0f1011"
set completion-group-fg         "#ece477"

set completion-highlight-fg     "#dec927"
set completion-highlight-bg     "#ece477"

set default-bg                  "#161718"
set default-fg                  "#c5c8c6"

set inputbar-bg                 "#161718" 
set inputbar-fg                 "#dec927"

set statusbar-bg                "#dec927"
set statusbar-fg                "#161718"

set notification-error-bg       "#0f1011"
set notification-error-fg       "#dec927" 

set notification-warning-bg     "#0f1011"
set notification-warning-fg     "#dec927"

set highlight-color             "#677f7c"
set highlight-active-color      "#707880"

set notification-bg             "#0f1011"
set notification-fg             "#dec927"

set index-bg                    "#0f1011"
set index-fg                    "#b294bb"

set index-active-bg             "#dec927"
set index-active-fg             "#0f1011"

set recolor-lightcolor          "#161718"
set recolor-darkcolor           "#c5c8c6"

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
set scroll-hstep 9

