set show-scrollbars false
# set adjust-open width
#set window-height 600
#set window-width 850
set font                        "inconsolata 9"

set completion-bg               "#e5c07b"
set completion-fg               "#282c34"

set completion-group-bg         "#282c34"
set completion-group-fg         "#e06c75"

set completion-highlight-fg     "#e5c07b"
set completion-highlight-bg     "#e06c75"

set default-bg                  "#1f2227"
set default-fg                  "#abb2bf"

set inputbar-bg                 "#1f2227" 
set inputbar-fg                 "#e5c07b"

set statusbar-bg                "#e5c07b"
set statusbar-fg                "#1f2227"

set notification-error-bg       "#282c34"
set notification-error-fg       "#e5c07b" 

set notification-warning-bg     "#282c34"
set notification-warning-fg     "#e5c07b"

set highlight-color             "#c678dd"
set highlight-active-color      "#c678dd"

set notification-bg             "#282c34"
set notification-fg             "#e5c07b"

set index-bg                    "#e5c07b"
set index-fg                    "#1f2227"

set index-active-bg             "#1f2227"
set index-active-fg             "#e5c07b"

set recolor-lightcolor          "#1f2227"
set recolor-darkcolor           "#abb2bf"

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
set scroll-hstep 9

