set show-scrollbars false
set adjust-open width
#set window-height 600
#set window-width 850
set font                        "inconsolata 9"

set completion-bg               "#265C53"
set completion-fg               "#0C2817"

set completion-group-bg         "#0C2817"
set completion-group-fg         "#587B83"

set completion-highlight-fg     "#265C53"
set completion-highlight-bg     "#587B83"

set default-bg                  "#0C2817"
set default-fg                  "#DBE9EB "

set inputbar-bg                 "#0C2817" 
set inputbar-fg                 "#265C53"

set statusbar-bg                "#265C53"
set statusbar-fg                "#0C2817"

set notification-error-bg       "#0C2817"
set notification-error-fg       "#265C53" 

set notification-warning-bg     "#0C2817"
set notification-warning-fg     "#265C53"

set highlight-color             "#A8C2BB "
set highlight-active-color      "#03709A "

set notification-bg             "#0C2817"
set notification-fg             "#265C53"

set index-bg                    "#0C2817"
set index-fg                    "#56C0D7 "

set index-active-bg             "#265C53"
set index-active-fg             "#0C2817"

set recolor-lightcolor          "#0C2817"
set recolor-darkcolor           "#DBE9EB "

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
set scroll-hstep 9

