set show-scrollbars false
set adjust-open width
#set window-height 600
#set window-width 850
set font                        "inconsolata 9"

set completion-bg               "#d8d3cd"
set completion-fg               "#121616"

set completion-group-bg         "#121616"
set completion-group-fg         "#46b0ac"

set completion-highlight-fg     "#d8d3cd"
set completion-highlight-bg     "#46b0ac"

set default-bg                  "#0a0d0d"
set default-fg                  "#b7d5d3"

set inputbar-bg                 "#0a0d0d" 
set inputbar-fg                 "#d8d3cd"

set statusbar-bg                "#d8d3cd"
set statusbar-fg                "#0a0d0d"

set notification-error-bg       "#121616"
set notification-error-fg       "#d8d3cd" 

set notification-warning-bg     "#121616"
set notification-warning-fg     "#d8d3cd"

set highlight-color             "#e7959b"
set highlight-active-color      "#c9e9e7"

set notification-bg             "#121616"
set notification-fg             "#d8d3cd"

set index-bg                    "#121616"
set index-fg                    "#e4ace3"

set index-active-bg             "#d8d3cd"
set index-active-fg             "#121616"

set recolor-lightcolor          "#0a0d0d"
set recolor-darkcolor           "#b7d5d3"

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
set scroll-hstep 9

