;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;{{{ global colors
[colors]
background = ${xrdb:background} 
foreground = ${xrdb:foreground}
primary = ${xrdb:color9} 
secondary = ${xrdb:color8}
tertiary = ${xrdb:color4}
alert = ${xrdb:color11}

[global/wm]
margin-top = 0
margin-bottom = 0
;}}}

;{{{ candy bar
[bar/candy]
width = 1349 
height = 18 
offset-x = 9 
offset-y = 5 

background = ${xrdb:background}
foreground = ${xrdb:foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

border-bottom = 2
border-bottom-color = ${xrdb:color1} 
border-top = 2
border-top-color = ${xrdb:color1} 
border-left= 2
border-left-color = ${xrdb:color1} 
border-right= 2
border-right-color = ${xrdb:color1} 

spacing = 0
padding-left = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 0
;font-0 = inconsolata:pixelsize=10;1
font-0 = Iosevka Term:pixelsize=9;3
;font-0 = -*-tamsyn-medium-*-*-*-14-*-*-*-*-*-*-*;-1 
;font-2 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1;-2 
;font-0 = Hack:pixelsize=9;2
;font-0 = Misc Tamsyn:pixelsize=12;2
font-1 = FontAwesome:pixelsize=10;2
;font-1 = unifont:size=10:fontformat=truetype;2
;font-2 = Wuncon Siji:pixelsize=12;2

modules-left = pkgupdates-available bspwm-new email mpd volume
modules-center = 
modules-right = flower backlight memory cpu wlan battery date 

;separator = }  { 
separator = "  " 
separator-color = ${xrdb:color9}
wm-restack = bspwm
enable-ipc = true
;}}}

;{{{ wide bar
[bar/wide]
width = 100% 
height = 20 
offset-x = 0 
offset-y = 0 

background = ${xrdb:background}
foreground = ${xrdb:foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

border-bottom = 2
border-bottom-color = ${xrdb:color1} 
border-top = 0
border-top-color = ${xrdb:color1} 
border-left= 0
border-left-color = ${xrdb:color1} 
border-right= 0
border-right-color = ${xrdb:color1} 

spacing = 0
padding-left = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 0
font-0 = Iosevka Term:pixelsize=9;2
font-1 = FontAwesome:pixelsize=10;1
;font-0 = Misc Tamsyn:pixelsize=12;2
;font-1 = unifont:size=10:fontformat=truetype;2
;font-2 = Wuncon Siji:pixelsize=12;1

modules-left = pkgupdates-available bspwm-new email mpd volume
modules-center = 
modules-right = flower backlight memory cpu wlan battery date 
separator = }  { 
wm-restack = bspwm
enable-ipc = true
;}}}

;{{{ bspwm-circle
[module/bspwm-new]
type = internal/bspwm
ws-icon-default = 

label-focused =  
label-focused-foreground = ${colors.alert}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.tertiary}
label-empty-padding = 0
;}}}

;{{{ bspwm-old
[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;➊
ws-icon-1 = 2;➋
ws-icon-2 = 3;➌
ws-icon-3 = 4;➍
ws-icon-4 = 5;➎
ws-icon-5 = 6;➏
ws-icon-6 = 7;➐
ws-icon-7 = 8;➑
ws-icon-8 = 9;➒
ws-icon-9 = 10;➓
ws-icon-default = ♟
label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-focused-foreground = ${colors.alert}
label-focused-padding = 0
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 0
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty-foreground = ${colors.tertiary}
label-empty-padding = 0
;}}}

;{{{ music
[module/mpd]
type = internal/mpd
format-online = <label-song> 
format-online-prefix = "Music: "
format-online-prefix-foreground = ${colors.secondary}
label-song-maxlen = 40
label-song-ellipsis = true
icon-play = 
icon-pause = 
icon-random = 
icon-repeat = 
toggle-on-foreground = ${colors.primary}
;}}}

;{{{ backlight
[module/backlight]
type = internal/xbacklight

format = <label> 
format-prefix = "BL: "
format-prefix-foreground = ${colors.secondary}
label = %percentage%%

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.primary}
;}}}

;{{{ email
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.secondary}
format-underline = #f90000
label = %percentage%%
;}}}

;{{{ memory
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.secondary}
format-underline = #4bffdc
label = %percentage_used%%
;}}}

;{{{ wifi
[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>

label-connected =  %essid%: %signal%%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.secondary}

ramp-signal-0 =  
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.secondary}
}}}

;{{{ date
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.secondary}
format-underline = #0a6cf5

label = %date% %time%
;}}}

;{{{ volume
[module/volume]
type = internal/volume
master-mixer = Master
headphone-id = 9
mapping = true
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.alert} 

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.secondary}

ramp-headphones-0 = 
ramp-headphones-1 = 
;}}}

;{{{ battery 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.secondary}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 1250
;}}}

;{{{ flower
[module/flower]
type = custom/script
exec = sh ~/bin/polyflower.sh 
tail = false 
interval = 60 
ellipsis = false
;}}}

;{{{ updates
[module/pkgupdates-available]
type = custom/script
exec = sh ~/bin/polyupdate.sh 
tail = false 
interval = 57
ellipsis = false
;}}}

;{{{ email
[module/email]
type = custom/script
exec = ~/bin/polyemail.sh 
tail = false 
interval = 5 
ellipsis = false
;}}}

; vim:ft=dosini
